# LDAP server config gggg
---

- name: configure ldap server
  remote_user: ansible 
  become: yes
  hosts: prdx-ldap12.ziyotek2.local
  gather_facts: true
  roles:
    - open-ldap
   # - geerlingguy.php